<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/darkBlue"
    tools:context="com.example.pesho.make_a_cocktail.ProfileActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter new name"
        android:id="@+id/newNameET"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter new address"
        android:id="@+id/newAddressET"
        android:layout_below="@+id/newNameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/editNameButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/newNameET"
        android:layout_toEndOf="@+id/newNameET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/editAddressButton"
        android:layout_below="@+id/editNameButton"
        android:layout_toRightOf="@+id/newAddressET"
        android:layout_toEndOf="@+id/newAddressET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter old password"
        android:id="@+id/oldPasswrodET"
        android:layout_below="@+id/newAddressET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPasswordET"
        android:hint="New password"
        android:layout_below="@+id/oldPasswrodET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword2ET"
        android:hint="New password again"
        android:layout_below="@+id/newPasswordET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/editPasswordButton"
        android:layout_below="@+id/newPasswordET"
        android:layout_toRightOf="@+id/newPasswordET"
        android:layout_toEndOf="@+id/newPasswordET" />
</RelativeLayout>
